{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e1\'e3\'c7\'d0\'c7
\f1  
\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1 \uc0\u8235 :
\f0\b0 \uc0\u8236  \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c3\'e4\'e4\'ed \'e3\'e5\'ca\'e3\'c9 \'c8\'ca\'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'e6 \'df\'ed\'dd \'c7\'d5\'e4\'da \'c7\'d3\'c7\'d3\'ed\'c7\'ca \'c7\'e1\'e3\'e6\'c7\'de\'da \'e6 \'c7\'e6\'cf \'c7\'e4 \'c7\'d5\'e4\'da \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'e3\'e6\'c7\'de\'da \'e3\'e3\'ca\'da\'c9 \'e6 \'e5\'c7\'cf\'dd\'c9 \'cd\'ca\'ec \'c3\'d4\'c7\'d1\'df\'e5\'c7 \'c7\'e1\'da\'c7\'e1\'e3 \'e6 \'c3\'ed\'d6\'c7 \'c7\'d5\'e4\'da \'e3\'d4\'c7\'d1\'ed\'da \'ce\'c7\'d5\'c9 \'e1\'ed\uc0\u8235 .
\f1\b \uc0\u8236 \

\f0 \'d5\'dd\'df
\f1 \uc0\u8235 : 
\f0\b0 \'c7\'e1\'cd\'c7\'cf\'ed
\b  
\b0 \'da\'d4\'d1
\b  \uc0\u8236 \
\'c7\'d3\'e3 \'c7\'e1\'e3\'cf\'d1\'d3\'c9 
\f2 \uc0\u8235 :
\f0\b0 \uc0\u8236  \'c3\'df\'c7\'cf\'ed\'e3\'ed\'c9 \'c7\'e1\'c5\'c8\'cf\'c7\'da \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9}